<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BISTRO</title>
    <style>
        body{
            background-color: blue;
            
        }
        div{
            width: 60%;
            height: 100%;
            background-color: cornsilk;
            margin: 0 auto;
        }
        header{
            background-color: darkgray;
            font-size: 40px;
            text-align: center;
            display: flex;
        }
        main{
            display: flex;
        }
        nav{
            background-color: darkkhaki;
            margin: 0;

        }
        nav ul{
            padding: 10px;
        }
        nav  ul li{
            text-decoration: none;
            list-style: none;
            margin-bottom: 10px;
        }
        section{
            padding: 10px;
        }
        img{
            float: right;
            width: 30%;
            height: 50%;
        }
        .pisa{
            opacity: 0.46;
        }
    </style>
</head>
<body>
        <div>
        <header>
            <img src="../HOP3/pisa.jpeg" alt="pisa tower" class="pisa">
            LIGHTHOUSE ISLAND BISTRO
        </header>
        <main>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>MENU</li>
                    <li>DIRECTIONS</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
            <section>
                <h1>TEXT 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quaerat assumenda fugiat eius, fuga, corrupti adipisci cum tempora molestiae, sit quam dolor qui numquam id est recusandae impedit vitae deleniti?</p>
                <img src="../HOP3/pisa.jpeg" alt="pisa tower">
                <h1>TEXT 2</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, exercitationem. Provident dolorum maxime, officia et commodi expedita veritatis, corrupti unde totam saepe odit quae aperiam id nostrum dolores, vel eos?</p>
                <h1>TEXT 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, natus quam aliquid unde perspiciatis fugiat facilis officiis similique dolor nulla mollitia enim alias quas. Aliquid perferendis quaerat nesciunt soluta nam.</p>
                <h1>TEXT 4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nemo amet possimus ab animi necessitatibus asperiores consectetur ea debitis maiores, architecto tenetur nulla, illum illo voluptatibus natus hic ut minima.</p>
                
            </section>
        </main>
        </div>
</body>
</html>