<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <style>
        header{
            background-color: azure;
            width: 90%;
            height: 30px;
            text-align: center;
            font-size: 30px;
        }
        main div{
            width: 90%;
            height: 250px;
            display: flex;
            margin-top: 10px;
            background-color: bisque;
            overflow: scroll;
        }
        img{
            margin-right: 20px;
            width: 50%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        WILDFLOWERS
    </header>
    <main>
        <div>
                <img src="./HOP1/plant.jpg" alt="plant">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis beatae velit ipsa, esse ut, nobis ipsam error ex rem quam quaerat inventore fuga, labore quidem commodi dolores dolore assumenda et.</p>
        </div>
        <h1>BE GREEN</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ab aliquid dolorem, nemo et deserunt suscipit, optio autem alias nesciunt accusamus molestiae. Explicabo a eum dolorum assumenda veniam in mollitia!</p>
    </main>
</body>
</html>